<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bishodroid.com.azkar">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Full.NoActionBar">
        <activity
            android:name=".activities.Splash"
            android:theme="@style/Theme.Full.Screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:theme="@style/MainTheme" />
        <activity
            android:name=".activities.ChooseLanguage"
            android:theme="@style/Theme.Full.Screen" />
        <activity
            android:name=".activities.SettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity android:name=".activities.VocalAzkar" />
        <activity android:name=".activities.DailyAzkar" />
        <activity android:name=".activities.FavoriteAzkar" />

        <service
            android:name=".services.AzkarService"
            android:exported="false" />

        <activity android:name=".activities.FullZikr"></activity>
    </application>

</manifest>