<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_small">5dp</dimen>
    <dimen name="padding_large">10dp</dimen>
    <dimen name="margin_large">10dp</dimen>
    <dimen name="btn_radius">5dp</dimen>
    <dimen name="txt_size_big">21sp</dimen>
</resources>
